# advent-of-code

./: README.md  pom.xml  qodana.yaml
.github/: dependabot.yml
.github/workflows/: maven.yml  qodana_code_quality.yml  update-readme-stars.yml
src/main/java/com/belellou/kevin/advent/generic/: AbstractDaySolver.java  Day.java  Day0.java  DaySolver.java  DisableTest.java  GraphUtil.java  NaturalOrderComparator.java  Year.java  package-info.java
src/main/java/com/belellou/kevin/advent/year0/: Day0.java  package-info.java
src/main/java/com/belellou/kevin/advent/year2015/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  package-info.java
src/main/java/com/belellou/kevin/advent/year2016/: Day1.java  Day10.java  Day12.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  package-info.java
src/main/java/com/belellou/kevin/advent/year2017/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  package-info.java
src/main/java/com/belellou/kevin/advent/year2018/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  package-info.java
src/main/java/com/belellou/kevin/advent/year2019/: Day1.java  Day2.java  package-info.java
src/test/java/com/belellou/kevin/advent/: DaySolverTest.java
src/test/java/com/belellou/kevin/advent/year2015/: Day1Test.java  Day2Test.java
